version: 0.1
phases:
  build:
    commands:
      - ruby rubytestapp.rb
      - base=$(basename $PWD) && cd .. && tar -czf hubstaff-account.tar.gz $base
      - aws s3 cp hubstaff-account.tar.gz s3://my-bucket/

